<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>2 standaardcorrespondentie</h1>

<ul>
    <li>Opdracht 1:
        <br> het is belangrijk omdat ik dan kan zien wanneer een brief geschreven is, dit voorkomt verwarring en dan kan je op tijd beantwoorden.
    </li>
    <li>
        Opdracht 2:
        <br> Geachte heer/mevrouw
    </li>
    <li>
        Opdracht 3:
        <br>        <br>        <br>        <br>        <br>        <br>
        De Groot <br>
        Dwarsstraat 12 <br>
        1756 HV Zevendorp 
        <br><br>
        Aan: Goodcom BV <br>
        Vlierbesstraat 91 <br>
        3574 IB Rockanje <br><br>

        Spijkenisse, 9 juli 2016        <br>
        <br>
        Betreft: harde schijf        <br>
        <br>
        Geachte heer/mevrouw,        <br>
        <br>     
        Graag zou ik van u een harde schrijf willen ontvangen van 4TB, 7200 rpm. De kosten hiervan zijn 
        <br> minder belangrijk en ik ben bereid om voor hogere kwaliteit meer te betalen.         <br>
        <br>
        Hoogachtend,         <br>
        <br>
        De Groot <br><br><br>

    </li>

    <li>
        Opdracht 4:
        <br>        <br>        <br>        <br>        <br>        <br>
        Anne Kraag <br>
        Zilverenkruis 37<br>
        5515 PP, Enschede 
        <br><br>
        Aan: Microsoft <br>
        Amsterdamsestraat 185<br>
        3555 IT Rotterdam <br><br>

        Den Haag, 8 februari 2023        <br>
        <br>
        Betreft: Windows 12 pre-order licentie        <br>
        <br>
        Geachte heer/mevrouw,        <br>
        <br>     
        Vandaag heb ik over de nieuwe operating system gelezen: ik ben heel blij om te horen dat Windows 12 binnenkort <br>
        een realiteit wordt. Ik wacht er al heel lang op. <br> <br>
        Als een langdurige klant van Microsoft vind ik dat ik als een van de eerste een kijkje mag nemen in dit nieuwe OS.
        <br> Daarom wil ik graag een licentie hiervoor aanschaffen: de Home edition voor privegebruik. <br>
        Kunt u mij a.u.b. een offerte opsturen?
<br><br>
        Alvast bedankt.
<br><br>
        Hoogachtend,         <br>
        <br>
        Anne Kraag <br><br>

    </li>

    <li>
        Opdracht 5:
        <br>        <br>        <br>        <br>        <br>        <br>
        Chris van Kerkhof <br>
        Edelsteensingel 480<br>
        2758 ZT, Zoetermeer
        <br><br>
        Verlaan Computerparts <br>
        Regenboogstraat 737<br>
        2525 GG, Den Haag <br><br>

        Zoetermeer, 8 februari 2023        <br>
        <br>
        Betreft: verzoek om informatie        <br>
        <br>
        Geachte heer/mevrouw,        <br>
        <br>     
        We zijn op zoek naar de prijs van Lenovo Legion die bij jullie sinds vorige week wordt verkocht. <br>
        Ik ben heel erg enthusiast over dit product voor ons bedrijf en we zouden hiervan minimaal voor 7 afdelingen een exemplaar willen hebben, <br>
        als het allemaal te regelen is. Daarom wil ik graag weten wat de leveringsvoorwaarden zijn. Kunt u mij iets meer vertellen over het <br>
        process van in grote hoeveelheden bestellen?
<br><br>
        Alvast bedankt.
<br><br>
        Hoogachtend,         <br>
        <br>
        Chris van Kerkhof <br>
        hoofd afdeling Inkoop
        <br><br>

    </li>

    <li>
        Opdracht 6:
        <br>
        Er is geconstateerd dat het politielogo gebruikt wordt op uw website.
        <br>
        Het politielogo mag alleen met toestemming gebruikt worden, omdat deze autersrechtelijk beschermd is.
        <br>
        Ik ben van mening dat op uw website het logo niet met toestemming gebruikt wordt, oftewel dat u <br>
        daar zonder toestemming van gebruik maakt.
        <br>
        Daarom wil ik u vragen om dit logo weg te halen.
        <br>
        Ik vertrouw erop dat u dit gaat doen, anders moet ik verdere actie nemen.

    </li>

</ul>

</body>
</html>